# seleniumJunit5Allure

./: README.md  pom.xml
src/main/java/org/ecom/: App.java
src/test/java/org/ecom/Hooks/: Hooks.java
src/test/java/org/ecom/firsttest/: AppTest.java  SysList.java
src/test/java/org/ecom/helpers/: Helpers.java
src/test/java/org/ecom/pages/: LoginPage.java  SearchPage.java
src/test/java/org/ecom/tests/: LoginTests.java  SearchTests.java
src/test/resources/: test.properties
